# nettyrpc

./: README.md  pom.xml
src/main/resources/: serverconfig.properties
src/main/rpc/: package-info.java
src/main/rpc/client/: ClientServer.java
src/main/rpc/codec/: MSgDecode.java  MsgEncode.java
src/main/rpc/config/: ServerConfig.java
src/main/rpc/entity/: Request.java  Response.java  RpcFuture.java  RpcRegistered.java
src/main/rpc/handle/: RequestHandle.java  ResponseHandle.java
src/main/rpc/protocol/: ProSerializeUtil.java
src/main/rpc/proxy/: ServerProxy.java
src/main/rpc/register/: ClientDiscoryService.java  RpcRegisterService.java
src/main/rpc/server/: RcpService.java  Server.java
